# droppers

./: .gitignore  LICENSE  README.md
Backend/: pom.xml
Backend/certs/: Certificates.p12
Backend/src/main/java/hr/hgss/: App.java  Config.java  Key.java  PushNotifSender.java  Time.java  Util.java
Backend/src/main/java/hr/hgss/api/: AuthInterceptor.java  Keys.java
Backend/src/main/java/hr/hgss/api/rescue/: RescueRepo.java  RescueService.java
Backend/src/main/java/hr/hgss/api/rescue/model/: AddAreasModel.java  Area.java  AssignAreaRequest.java  FinishAction.java  MessageAndLocation.java  MessageAndLocationModel.java  Polygon.java  Rescue.java  RescueDefineModel.java  RescuerStatus.java  SetRescuerStatusModel.java
Backend/src/main/java/hr/hgss/api/security/: AuthorisationNotGrantedException.java  AuthorisationService.java  SecurityUtils.java
Backend/src/main/java/hr/hgss/api/user/: User.java  UserRepo.java  UserService.java
Backend/src/main/java/hr/hgss/api/user/exceptions/: UserMissingException.java
Backend/src/main/java/hr/hgss/api/user/models/: Address.java  AvailablePeriod.java  Days.java  ExtraAvailablePeriod.java  Location.java  LoginModel.java  RegisterModel.java  SetAvailabilityPeriodModel.java  SetExtraAvailablePeriod.java  SetLocationModel.java
Backend/src/main/java/hr/hgss/databes/redis/: MongoCollections.java  RedisManager.java  Redises.java
Backend/src/main/resources/: application.properties
Mobile/HGSSApp/: Podfile  UIColor+Additions.h  UIColor+Additions.m
Mobile/HGSSApp/HGSSApp/: ActionDetailViewController.h  ActionDetailViewController.m  ActionModel.h  ActionModel.m  ActiveActionModel.h  ActiveActionModel.m  AppDelegate.h  AppDelegate.m  AreaModel.h  AreaModel.m  BaseLocationMapViewController.h  BaseLocationMapViewController.m  CreateActionViewController.h  CreateActionViewController.m  HttpHelper.h  HttpHelper.m  Info.plist  LastLocationMapViewController.h  LastLocationMapViewController.m  LocationModel.h  LocationModel.m  LoginViewController.h  LoginViewController.m  MainMapViewController.h  MainMapViewController.m  ManagerViewController.h  ManagerViewController.m  MapViewController.h  MapViewController.m  MenuTableViewController.h  MenuTableViewController.m  MultipleChoiceViewController.h  MultipleChoiceViewController.m  MultipleChoiceViewController.xib  PersonModel.h  PersonModel.m  PersonTableViewCell.h  PersonTableViewCell.m  PickTeamViewController.h  PickTeamViewController.m  (+9 more)
Mobile/HGSSApp/HGSSApp.xcodeproj/: project.pbxproj
Mobile/HGSSApp/HGSSApp.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
Mobile/HGSSApp/HGSSApp/Assets.xcassets/Logo.imageset/: Contents.json
Mobile/HGSSApp/HGSSApp/Assets.xcassets/PatternBotts.imageset/: Contents.json
Mobile/HGSSApp/HGSSApp/Base.lproj/: LaunchScreen.storyboard  Main.storyboard
Mobile/HGSSApp/HGSSAppTests/: HGSSAppTests.m
Mobile/HGSSApp/HGSSAppUITests/: HGSSAppUITests.m
vue-js/: .eslintrc  README.md  index.html  package.json  postcss.config.js  webpack.config.js
vue-js/src/: main.js  router.js
vue-js/src/assets/stylesheets/: _core.scss  _utils.scss  application.scss
vue-js/src/assets/stylesheets/utils/: _colors.scss
vue-js/src/components/: Application.vue
vue-js/src/enums/: specialties.js
vue-js/src/pages/: AreasPage.vue  HomePage.vue  LoginPage.vue  NotFoundPage.vue
vue-js/src/pages/actions/: ActionsHistoryPage.vue  ActionsOverviewPage.vue
vue-js/src/pages/areas/: AreasNewPage.vue
vue-js/src/pages/rescuers/: RescuersDetailsPage.vue  RescuersNewPage.vue  RescuersOverviewPage.vue
vue-js/src/services/: api-adapter.js  local-storage.js  request.js
vue-js/src/store/: actions.js  getters.js  index.js  mutation-types.js  mutations.js  state.js
